{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "Sqlite",
    "SqlitePath": "../../../migration_suite.db",
    "SqlServerConnectionString": "Server=localhost,1433;Database=CoreBankingMigration;User Id=sa;Password=YourSecurePassword123!;"
  }
}
